# lambda-pojo

./: .gitignore  README.html  README.md  openapi.yaml  pom.xml
src/main/java/com/anothercaffeinatedday/: HelloPojo.java  NPC.java  NpcGenerator.java  RequestClass.java  ResponseClass.java
src/main/java/com/petmystone/: HelloPojo.java  RequestClass.java  ResponseClass.java
src/test/java/com/: ComSuite.xml
src/test/java/com/anothercaffeinatedday/: AnothercaffeinateddaySuite.xml  NPCNGTest.java  NpcGeneratorNGTest.java  RequestClassNGTest.java  ResponseClassNGTest.java
src/test/java/com/petmystone/: HelloPojoNGTest.java
